# Mapping from command names to the implementing classes.
list-items = com.annomarket.cli.commands.ListItems
item-details = com.annomarket.cli.commands.ItemDetails
reserve-job = com.annomarket.cli.commands.ReserveJob
list-jobs = com.annomarket.cli.commands.ListJobs
job-details = com.annomarket.cli.commands.JobDetails
rename-job = com.annomarket.cli.commands.RenameJob
upload-inputs = com.annomarket.cli.commands.UploadInputs
common-crawl = com.annomarket.cli.commands.CommonCrawl
list-inputs = com.annomarket.cli.commands.ListInputs
input-details = com.annomarket.cli.commands.GetInputDetails
delete-input = com.annomarket.cli.commands.DeleteInput
list-outputs = com.annomarket.cli.commands.ListOutputs
add-file-output = com.annomarket.cli.commands.AddFileOutput
add-mimir-output = com.annomarket.cli.commands.AddMimirOutput
delete-output = com.annomarket.cli.commands.DeleteOutput
start-job = com.annomarket.cli.commands.StartJob
stop-job = com.annomarket.cli.commands.StopJob
resume-job = com.annomarket.cli.commands.ResumeJob
reset-job = com.annomarket.cli.commands.ResetJob
delete-job = com.annomarket.cli.commands.DeleteJob
execution-log = com.annomarket.cli.commands.ExecutionLog
list-results = com.annomarket.cli.commands.ListResults
download = com.annomarket.cli.commands.Download
download-all-results = com.annomarket.cli.commands.DownloadAllResults
