# java-client

./: .project  README.md  index.html  params.json  pom.xml
cli/: pom.xml
cli/src/main/java/com/annomarket/cli/: Command.java
cli/src/main/java/com/annomarket/cli/commands/: AbstractCommand.java  AddFileOutput.java  AddMimirOutput.java  DeleteOutput.java  DownloadAllResults.java  ExecutionLog.java  GetInputDetails.java  ItemDetails.java  JobDetails.java  ListInputs.java  ListOutputs.java  ListResults.java  RenameJob.java  StopJob.java  UploadInputs.java
cli/src/main/java/com/annomarket/cli/commands/data/: BundleDetails.java  DeleteBundle.java  DownloadBundle.java  ListBundles.java  UploadBundle.java
cli/src/main/java/com/annomarket/cli/commands/job/: AddFileOutput.java  AddMimirOutput.java  CommonCrawl.java  DeleteInput.java  DeleteJob.java  DeleteOutput.java  Download.java  DownloadAllResults.java  ExecutionLog.java  GetInputDetails.java  InputFromBundle.java  JobControlCommand.java  JobDetails.java  ListInputs.java  ListJobs.java  ListOutputs.java  ListResults.java  RenameJob.java  ResetJob.java  ResumeJob.java  StartJob.java  StopJob.java  UploadInputs.java
cli/src/main/java/com/annomarket/cli/commands/shop/: ItemDetails.java  ListItems.java  ReserveJob.java
cli/src/main/resources/com/annomarket/cli/: commands.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/annomarket/cli/: Command.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/cli/class-use/: Command.html  Main.html
javadoc/com/annomarket/cli/commands/: AbstractCommand.html  AddFileOutput.html  AddMimirOutput.html  CommonCrawl.html  DeleteInput.html  DeleteJob.html  DeleteOutput.html  Download.html  DownloadAllResults.html  ExecutionLog.html  GetInputDetails.html  ItemDetails.html  JobControlCommand.html  JobDetails.html  ListInputs.html  ListItems.html  ListJobs.html  ListOutputs.html  ListResults.html  RenameJob.html  ReserveJob.html  ResetJob.html  ResumeJob.html  StartJob.html  StopJob.html  UploadInputs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/cli/commands/class-use/: AbstractCommand.html  AddFileOutput.html  AddMimirOutput.html  CommonCrawl.html  DeleteInput.html  DeleteJob.html  DeleteOutput.html  Download.html  DownloadAllResults.html  ExecutionLog.html  GetInputDetails.html  ItemDetails.html  JobControlCommand.html  JobDetails.html  ListInputs.html  ListItems.html  ListJobs.html  ListOutputs.html  ListResults.html  RenameJob.html  ReserveJob.html  ResetJob.html  ResumeJob.html  StartJob.html  StopJob.html  UploadInputs.html
javadoc/com/annomarket/client/: RestClient.html  RestClientException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/client/class-use/: RestClient.html  RestClientException.html
javadoc/com/annomarket/common/: ApiObject.html  InputType.html  Prices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/common/class-use/: ApiObject.html  InputType.html  Prices.html
javadoc/com/annomarket/data/: BundleEntry.html  DataBundle.html  DataBundleSummary.html  DataManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/data/class-use/: BundleEntry.html  DataBundle.html  DataBundleSummary.html  DataManager.html
javadoc/com/annomarket/job/: InputDetails.CommonCrawlDetails.html  InputDetails.html  InputSummary.html  InputType.html  Job.html  JobManager.html  JobResult.html  JobState.html  JobSummary.html  LogMessage.html  Output.html  OutputType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/job/class-use/: InputDetails.CommonCrawlDetails.html  InputDetails.html  InputSummary.html  InputType.html  Job.html  JobManager.html  JobResult.html  JobState.html  JobSummary.html  LogMessage.html  Output.html  OutputType.html
javadoc/com/annomarket/online/: AnnotatedDocument.html  Annotation.html  AnnotationSelector.html  OnlineApi.html  OnlineApiException.html  OnlineServiceRequest.html  ResponseFormat.html  SupportedMimeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/online/class-use/: AnnotatedDocument.html  Annotation.html  AnnotationSelector.html  OnlineApi.html  OnlineApiException.html  OnlineServiceRequest.html  ResponseFormat.html  SupportedMimeType.html
javadoc/com/annomarket/shop/: Item.html  Shop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/annomarket/shop/class-use/: Item.html  Shop.html
src/main/java/com/annomarket/cli/: Main.java
src/main/java/com/annomarket/cli/commands/: CommonCrawl.java  DeleteInput.java  DeleteJob.java  Download.java  ListItems.java  (+8 more)
src/main/java/com/annomarket/client/: RestClient.java
src/main/java/com/annomarket/common/: Prices.java
src/main/java/com/annomarket/job/: InputSummary.java  InputType.java  JobManager.java  JobState.java  JobSummary.java
src/main/java/com/annomarket/shop/: Shop.java
