# Mapping from command names to the implementing classes.

# Shop
list-items = com.annomarket.cli.commands.shop.ListItems
item-details = com.annomarket.cli.commands.shop.ItemDetails
reserve-job = com.annomarket.cli.commands.shop.ReserveJob

# jobs
list-jobs = com.annomarket.cli.commands.job.ListJobs
job-details = com.annomarket.cli.commands.job.JobDetails
rename-job = com.annomarket.cli.commands.job.RenameJob
upload-inputs = com.annomarket.cli.commands.job.UploadInputs
common-crawl = com.annomarket.cli.commands.job.CommonCrawl
list-inputs = com.annomarket.cli.commands.job.ListInputs
input-details = com.annomarket.cli.commands.job.GetInputDetails
delete-input = com.annomarket.cli.commands.job.DeleteInput
list-outputs = com.annomarket.cli.commands.job.ListOutputs
add-file-output = com.annomarket.cli.commands.job.AddFileOutput
add-mimir-output = com.annomarket.cli.commands.job.AddMimirOutput
delete-output = com.annomarket.cli.commands.job.DeleteOutput
start-job = com.annomarket.cli.commands.job.StartJob
stop-job = com.annomarket.cli.commands.job.StopJob
resume-job = com.annomarket.cli.commands.job.ResumeJob
reset-job = com.annomarket.cli.commands.job.ResetJob
delete-job = com.annomarket.cli.commands.job.DeleteJob
execution-log = com.annomarket.cli.commands.job.ExecutionLog
list-results = com.annomarket.cli.commands.job.ListResults
download = com.annomarket.cli.commands.job.Download
download-all-results = com.annomarket.cli.commands.job.DownloadAllResults

# data
list-bundles = com.annomarket.cli.commands.data.ListBundles
bundle-details = com.annomarket.cli.commands.data.BundleDetails
upload-bundle = com.annomarket.cli.commands.data.UploadBundle
download-bundle = com.annomarket.cli.commands.data.DownloadBundle
delete-bundle = com.annomarket.cli.commands.data.DeleteBundle